class Product :
    __vendor_massage = " -------------------- "
    name = ""
    price = ""
    size = ""
    unit = ""

    def __init__(self, name): #method konstruktor
        print("Harga Barang")
        self.name = name

    def get_vendor_massage(self):
        print(self.__vendor_massage)

    def set_price(self, price):
        self.price = price

    def set_size(self, size):
        self.size = size

    def set_unit(self, unit):
        self.unit = unit

p = Product("Minyak")
p.set_price(15000)
p.set_size(1000)
p.set_unit(1)
print("\n%s dengan ukuran %s ml dengan jumlah %s unit harganya RP. %d\n" % (p.name, p.size, p.unit, p.price))

p.get_vendor_massage()